# jmpa-grpc-services

./: README.md  pom.xml
src/main/java/com/epam/learngrpc/: LearnGrpcPingPongApplication.java
src/main/java/com/epam/learngrpc/client/java/: PingPongClient.java
src/main/java/com/epam/learngrpc/client/python/: client.py  ping_pong_pb2.py  ping_pong_pb2_grpc.py
src/main/java/com/epam/learngrpc/service/: PingPongService.java
src/main/proto/: ping-pong.proto
